# TinyServiceBusExplorer

./: .gitignore  README.md  TinyServiceBusExplorer.sln
TinyServiceBusExplorer/: ConnectionState.cs  MessageState.cs  Program.cs  QueueChangedEventArgs.cs  TinyServiceBusExplorer.csproj  _Imports.razor
TinyServiceBusExplorer.Clients/: App.cs  Main.razor  TinyServiceBusExplorer.Clients.csproj
TinyServiceBusExplorer.Clients.macOS/: AppDelegate.cs  Info.plist  Main.cs  TinyServiceBusExplorer.Clients.macOS.csproj  ViewController.cs  ViewController.designer.cs
TinyServiceBusExplorer.Clients.macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TinyServiceBusExplorer.Clients.macOS/Resources/wwwroot/: index.html
TinyServiceBusExplorer.Clients/Services/: SecureConnectionService.cs
TinyServiceBusExplorer.Clients/WebUI/: _Imports.razor
TinyServiceBusExplorer.Clients/WebUI/Pages/: ExplorerPage.razor  Index.razor  MessagePage.razor
TinyServiceBusExplorer.Clients/WebUI/Shared/: MainLayout.razor  QueueList.razor
TinyServiceBusExplorer.Clients/wwwroot/css/: app.css
TinyServiceBusExplorer.Core.Tests/: Settings.cs  TinyServiceBusExplorer.Core.Tests.csproj  UnitTest1.cs
TinyServiceBusExplorer/FormModels/: ConnectionForm.cs
TinyServiceBusExplorer/Properties/: launchSettings.json
TinyServiceBusExplorer/Shared/: MainLayout.razor
TinyServiceBusExplorer/wwwroot/: index.html  manifest.json
TinyServiceExplorer.Core/: TinyServiceBusExplorer.Core.csproj
TinyServiceExplorer.Core/Models/: Connection.cs
TinyServiceExplorer.Core/Services/: IConnectionService.cs  IServiceBusService.cs  ServiceBusService.cs
